APP_NAME=CesuFood
APP_ENV=production
APP_KEY=base64:ywTtPNf+/Lf4wZnEWd/nYSyIe++g28Hm8e4HD7kRicA=
APP_DEBUG=true
APP_URL=https://cesufood-webservice.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-130-158.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=de91v9bsq39p4l
DB_USERNAME=vypitldwsirjqe
DB_PASSWORD=f0311a5079ffa5b1a2830f03859d03e720c5f35cdef65b3e7334dffdfad0fd52

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=keviinlouiis@gmail.com
MAIL_PASSWORD=tsxmwqriygiiczjp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contato@cesufood.com.br
MAIL_FROM_NAME="Contato Cesufood"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=FlnnZERvQa6buTR5HJDjLfcjKhKnHgzK
JWT_TTL=21600
JWT_REFRESH_TTL=21600000
JWT_BLACKLIST_GRACE_PERIOD=30

MOIP_KEY=ESDQBMMJ0NAFCC5IYLFB4X1PZ1D9ZEVL2QQUIIID
MOIP_TOKEN=BKXR2UHDYWM9L8OQFFDI3FJZPYVYK7CB
MOIP_HOMOLOGATED=false
MOIP_TICKET_LOGO="https://cdn.moip.com.br/wp-content/uploads/2016/05/02163352/logo-moip.png"

GEOCODE_GOOGLE_API_KEY=AIzaSyCldglOiQdeKiv18e6mr0VBZ8ZlWXMn9CU
GEOCODE_GOOGLE_LANGUAGE=pt-BR

GOOGLE_PUSHER_KEY=

FCM_SERVER_KEY=
FCM_SENDER_ID=
